#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
anyio==3.6.1
    # via
    #   starlette
    #   watchfiles
astor==0.8.1
    # via paddlepaddle
asttokens==2.2.1
    # via
    #   nbdev
    #   stack-data
astunparse==1.6.3
    # via nbdev
attrdict==2.0.1
    # via paddleocr
attrs==22.1.0
    # via
    #   jsonschema
    #   pytest
babel==2.11.0
    # via flask-babel
backcall==0.2.0
    # via ipython
bce-python-sdk==0.8.74
    # via visualdl
beautifulsoup4==4.11.1
    # via
    #   nbconvert
    #   paddleocr
bleach==5.0.1
    # via nbconvert
build==0.9.0
    # via pip-tools
cachetools==5.2.0
    # via premailer
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   flask
    #   nltk
    #   pip-tools
    #   unstructured-api-tools
    #   uvicorn
contourpy==1.0.6
    # via matplotlib
cssselect==1.2.0
    # via premailer
cssutils==2.6.0
    # via premailer
cycler==0.11.0
    # via matplotlib
cython==0.29.32
    # via paddleocr
decorator==5.1.1
    # via
    #   ipython
    #   paddlepaddle
defusedxml==0.7.1
    # via nbconvert
dill==0.3.6
    # via multiprocess
entrypoints==0.4
    # via jupyter-client
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.1.0
    # via pytest
execnb==0.1.5
    # via nbdev
executing==1.2.0
    # via stack-data
fastapi==0.85.0
    # via unstructured-api-tools
fastcore==1.5.28
    # via
    #   execnb
    #   ghapi
    #   nbdev
fastjsonschema==2.16.2
    # via nbformat
fire==0.4.0
    # via
    #   paddleocr
    #   pdf2docx
flask==2.2.2
    # via
    #   flask-babel
    #   visualdl
flask-babel==2.0.0
    # via visualdl
fonttools==4.38.0
    # via
    #   matplotlib
    #   paddleocr
    #   pdf2docx
future==0.18.3
    # via
    #   -r requirements/base.in
    #   bce-python-sdk
ghapi==1.0.3
    # via nbdev
h11==0.13.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   requests
imageio==2.22.4
    # via
    #   imgaug
    #   scikit-image
imgaug==0.4.0
    # via paddleocr
importlib-metadata==5.0.0
    # via
    #   flask
    #   nbconvert
iniconfig==2.0.0
    # via pytest
ipython==8.10.0
    # via
    #   -r requirements/base.in
    #   execnb
itsdangerous==2.1.2
    # via flask
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   flask
    #   flask-babel
    #   nbconvert
    #   unstructured-api-tools
joblib==1.2.0
    # via nltk
jsonschema==4.16.0
    # via nbformat
jupyter-client==7.3.5
    # via nbclient
jupyter-core==5.2.0
    # via
    #   -r requirements/base.in
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
kiwisolver==1.4.4
    # via matplotlib
limits==1.6
    # via slowapi
lmdb==1.4.0
    # via paddleocr
lxml==4.9.1
    # via
    #   nbconvert
    #   paddleocr
    #   premailer
    #   python-docx
    #   unstructured
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.6.2
    # via
    #   imgaug
    #   visualdl
matplotlib-inline==0.1.6
    # via ipython
mistune==2.0.4
    # via nbconvert
multiprocess==0.70.14
    # via visualdl
mypy==0.991
    # via unstructured-api-tools
mypy-extensions==0.4.3
    # via mypy
nbclient==0.6.8
    # via nbconvert
nbconvert==7.0.0
    # via unstructured-api-tools
nbdev==2.3.12
    # via -r requirements/base.in
nbformat==5.6.0
    # via
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.5
    # via
    #   jupyter-client
    #   nbclient
networkx==2.8.8
    # via scikit-image
nltk==3.7
    # via unstructured
numpy==1.23.5
    # via
    #   contourpy
    #   imageio
    #   imgaug
    #   matplotlib
    #   opencv-contrib-python
    #   opencv-python
    #   opt-einsum
    #   paddleocr
    #   paddlepaddle
    #   pandas
    #   pdf2docx
    #   pywavelets
    #   scikit-image
    #   scipy
    #   tifffile
    #   visualdl
opencv-contrib-python==4.6.0.66
    # via paddleocr
opencv-python==4.5.5.64
    # via
    #   -r requirements/base.in
    #   imgaug
    #   paddleocr
    #   pdf2docx
openpyxl==3.0.10
    # via paddleocr
opt-einsum==3.3.0
    # via paddlepaddle
packaging==21.3
    # via
    #   build
    #   fastcore
    #   ghapi
    #   matplotlib
    #   nbconvert
    #   pytest
    #   scikit-image
    #   visualdl
paddle-bfloat==0.1.7
    # via paddlepaddle
paddleocr==2.6.1.1
    # via -r requirements/base.in
paddlepaddle==2.4.0
    # via -r requirements/base.in
pandas==1.5.2
    # via visualdl
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pdf2docx==0.5.6
    # via paddleocr
pep517==0.13.0
    # via build
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via
    #   imageio
    #   imgaug
    #   matplotlib
    #   paddlepaddle
    #   scikit-image
    #   visualdl
pip-tools==6.11.0
    # via -r requirements/base.in
platformdirs==3.0.0
    # via jupyter-core
pluggy==1.0.0
    # via pytest
premailer==3.10.0
    # via paddleocr
prompt-toolkit==3.0.36
    # via ipython
protobuf==3.20.0
    # via
    #   paddlepaddle
    #   visualdl
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyclipper==1.3.0.post4
    # via paddleocr
pycryptodome==3.16.0
    # via bce-python-sdk
pydantic==1.10.2
    # via fastapi
pygments==2.13.0
    # via
    #   ipython
    #   nbconvert
pymupdf==1.20.2
    # via
    #   paddleocr
    #   pdf2docx
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
pytest==7.2.1
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
python-docx==0.8.11
    # via
    #   paddleocr
    #   pdf2docx
python-dotenv==0.21.0
    # via uvicorn
python-multipart==0.0.5
    # via unstructured-api-tools
pytz==2022.6
    # via
    #   babel
    #   flask-babel
    #   pandas
pywavelets==1.4.1
    # via scikit-image
pyyaml==6.0
    # via
    #   nbdev
    #   uvicorn
pyzmq==24.0.1
    # via jupyter-client
rapidfuzz==2.13.3
    # via paddleocr
ratelimit==2.2.1
    # via -r requirements/base.in
regex==2022.10.31
    # via nltk
requests==2.28.1
    # via
    #   paddlepaddle
    #   premailer
    #   visualdl
scikit-image==0.19.3
    # via
    #   imgaug
    #   paddleocr
scipy==1.9.3
    # via
    #   imgaug
    #   scikit-image
shapely==1.8.5.post1
    # via
    #   imgaug
    #   paddleocr
six==1.16.0
    # via
    #   asttokens
    #   astunparse
    #   attrdict
    #   bce-python-sdk
    #   bleach
    #   fire
    #   imgaug
    #   limits
    #   paddlepaddle
    #   python-dateutil
    #   python-multipart
    #   visualdl
slowapi==0.1.6
    # via unstructured-api-tools
sniffio==1.3.0
    # via anyio
soupsieve==2.3.2.post1
    # via beautifulsoup4
stack-data==0.6.2
    # via ipython
starlette==0.20.4
    # via fastapi
termcolor==2.1.1
    # via fire
tifffile==2022.10.10
    # via scikit-image
tinycss2==1.1.1
    # via nbconvert
tomli==2.0.1
    # via
    #   build
    #   mypy
    #   pep517
    #   pytest
tornado==6.2
    # via jupyter-client
tqdm==4.64.1
    # via
    #   nltk
    #   paddleocr
traitlets==5.4.0
    # via
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
types-requests==2.28.11
    # via unstructured-api-tools
types-ujson==5.5.0
    # via unstructured-api-tools
types-urllib3==1.26.24
    # via types-requests
typing-extensions==4.3.0
    # via
    #   mypy
    #   pydantic
    #   starlette
unstructured==0.2.5
    # via -r requirements/base.in
unstructured-api-tools==0.4.6
    # via -r requirements/base.in
urllib3==1.26.13
    # via requests
uvicorn[standard]==0.18.3
    # via unstructured-api-tools
uvloop==0.17.0
    # via uvicorn
visualdl==2.4.1
    # via paddleocr
watchdog==2.2.1
    # via nbdev
watchfiles==0.17.0
    # via uvicorn
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==10.3
    # via uvicorn
werkzeug==2.2.3
    # via
    #   -r requirements/base.in
    #   flask
wheel==0.38.4
    # via
    #   -r requirements/base.in
    #   astunparse
    #   pip-tools
zipp==3.10.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
